<html>
<head>
	<script>
		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		
		
function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}
		
		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>
	<title>Simple Calculator</title>
	
	<style>
		*{background-color: rgb(252, 252, 252);
		  padding:4px;
		  align-items: center;
		  }

		  h2{
			  color: rgb(11, 11, 105);
			  text-decoration:underline;
			  text-decoration-style: double;
			  text-decoration-color: brown;
			  
		  }
		
		input[type="button"]
		{
		background-color:rgb(206, 206, 206);
		color: black;
		border: solid black 2px;
		width:60px;
		height: 30px;
		
		}
		button{ border-radius: 50px;
		text-align: center ;
		
	}

		input[type="text"]
		{
		background-color:white;
		border: solid black 2px;
		width:100%
		}
		table{
			background-color:rgb(169, 71, 218);
			width: 250px;
			height: 250px;
		}
		
	</style>
</head>
<body>
	<center><h2>Simple Calculator</h2></center>
	<center><table border="5",class="center">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
		    <td style="background-color: rgb(206, 48, 21);"><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			
			<td><input type="button" value="1" onclick="dis('1')" /> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<!-- solve function call function solve to evaluate value -->
			<td style="background-color: rgb(41, 219, 17);"><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table>
</body>
</html>
