<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        .fbox{
            border: 5px solid black;
            padding: 30px;
            background-color: powderblue;
        }
        body{
            text-align: center;
            background-color: white;
        }
        button {
    background-color: rgb(0, 0, 0); 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .sub {
    background-color: white; 
    color: black; 
    border: 2px solid black;
    border-radius: 40px;
  }
    </style>
</head>
<body>
<br><br><br><br>
    <div class="fbox">
        <h1>LOGIN PAGE</h1>
        <input id="fname" style="line-height: 50px;" type="text" placeholder="first name" required>
        <br><br>
        <input id="lname" style="line-height: 50px;" type="text" placeholder="last name" required>
        <br><br>
        <input id="pass" style="line-height: 50px;" type="password" placeholder="password" required>
        <br><br>
        <button id="sub">Submit</button>
    </div>
    <script>
        let data = new Set();
        document.getElementById('sub').onclick = () => {
            let user = document.getElementById('fname');
            let pass = document.getElementById('pass');
            let last=document.getElementById('lname');
            let ob = {
                'fname': user.value,
                'lname': last.value,
                'password': pass.value
            };
            data.add(ob);
             console.log(data);
        };
    </script>
</body>
</html>